{
  "expo": {
    "owner": "luzanky",
    "name": "Klokanův kufr",
    "slug": "klokanuv-kufr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.luzanky.klokanuv_kufr",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.luzanky.klokanuv-kufr",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyA6K8XOjKfISgzQrd3Z-tcRiIECKBYKytQ",
          "authDomain": "klokanovy-archy.firebaseapp.com",
          "projectId": "klokanovy-archy",
          "storageBucket": "klokanovy-archy.appspot.com",
          "messagingSenderId": "331608352230",
          "appId": "1:331608352230:web:4b720276d8a45d1f03a227",
          "measurementId": "G-93MJQJWEDC"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "eefa1613-de77-4686-a577-14f7e72da4cd"
      }
    }
  }
}
