{
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "expo-firebase-analytics": "^6.0.1",
    "prop-types": "^15.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-error-boundary": "^3.1.4",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-pager-view": "5.4.9",
    "react-native-paper": "^~4.12.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-navigation": "^4.4.4",
    "react-query": "^3.35.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.16.11",
    "@emotion/core": "^10.0.27",
    "@expo/webpack-config": "~0.16.2",
    "@storybook/addon-actions": "~6.3",
    "@storybook/addon-knobs": "~6.3",
    "@storybook/addon-links": "~6.3",
    "@storybook/addon-ondevice-actions": "6.0.1-beta.5",
    "@storybook/addon-ondevice-knobs": "6.0.0-alpha.0",
    "@storybook/addons": "~6.3",
    "@storybook/api": "~6.3",
    "@storybook/components": "~6.3",
    "@storybook/core-events": "~6.3",
    "@storybook/react-native": "6.0.1-beta.5",
    "@storybook/react-native-server": "6.0.0-alpha.0",
    "@storybook/theming": "~6.3",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^8.2.3",
    "eas-cli": "^0.51.0",
    "eslint": "8.13.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-react-native": "^4.0.0",
    "expo": "^44.0.6",
    "expo-cli": "^5.3.1",
    "expo-updates": "~0.11.6",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.0",
    "regenerator-runtime": "^0.13.9",
    "typescript": "~4.3.5",
    "webpack": "^5.72.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "test": "jest"
  },
  "version": "1.0.0",
  "private": true,
  "name": "klokanuv-kufr",
  "main": "node_modules/expo/AppEntry.js",
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__mocks__/globalMock.js"
    ]
  }
}
